export DB_USERNAME="yourusername"
export DB_PASSWORD="yourpassword"
export DB_HOST="0.0.1"
export DB_PORT="3306"
export DB_NAME="yourdb"
export SERVER_PORT="8080"

export AWS_REGION=""
export AWS_BUCKET_NAME=""
export ACCESS_KEY_IAM=""
export SECRET_KEY_IAM=""

export GOOGLE_OAUTH_CLIENT_ID=""
export GOOGLE_OAUTH_CLIENT_SECRET=""
export CLIENT_ID=""
export CLIENT_SECRET=""
export REDIRECT_CALENDAR="https://blabla.com/api/sessions/oauth/google"

export GOOGLE_OAUTH_CLIENT_ID2=""
export GOOGLE_OAUTH_CLIENT_SECRET2=""
export GOOGLE_PROJECT_ID2=""